from pathlib import Path

from trainsh import Host, Recipe


recipe = Recipe(
    "nanochat",
    executor="thread_pool",
    workers=4,
    callbacks=["console", "jsonl"],
)

gpu = Host("placeholder", name="gpu")
repo_url = "https://github.com/karpathy/nanochat.git"
repo_dir = "/workspace/nanochat"
remote_data_dir = "/workspace/nanochat-data"
remote_log = f"{remote_data_dir}/nanochat.log"
dataset_download_done = f"{remote_data_dir}/dataset_download.done"
local_output = Path("./nanochat-output")
preferred_image = "pytorch/pytorch:latest"
disk_gb = 200
model_tag = "trainsh-nanochat"
work_env = {
    "OMP_NUM_THREADS": "1",
    "NANOCHAT_BASE_DIR": remote_data_dir,
    "NANOCHAT_MODEL_TAG": model_tag,
    "WANDB_RUN": "dummy",
    "WANDB_MODE": "disabled",
}


# Vast provisioning: prefer 8xH200, fall back to 8xH100.
h200 = gpu.pick(
    gpu_name="H200",
    num_gpus=8,
    min_gpu_ram=80,
    limit=10,
    auto_select=True,
    create_if_missing=True,
    image=preferred_image,
    disk_gb=disk_gb,
    step_options={"continue_on_failure": True},
)
h100 = gpu.pick(
    gpu_name="H100",
    num_gpus=8,
    min_gpu_ram=80,
    limit=10,
    auto_select=True,
    create_if_missing=True,
    image=preferred_image,
    disk_gb=disk_gb,
    depends_on=h200,
    step_options={"trigger_rule": "all_failed"},
)
recipe.on_one_success(depends_on=[h200, h100])
gpu.start()
gpu.wait_ready(timeout="30m")


# Remote workspace bootstrap: clone repo, install uv, create the venv, and run the workflow as recipe steps.
with gpu.tmux("work", close=False, cwd=repo_dir, env=work_env) as tmux:
    tmux.run(
        f"git clone {repo_url} {repo_dir} 2>/dev/null || (cd {repo_dir} && git pull --ff-only)",
    )
    tmux.install_uv()

    tmux.script(
        f"""
        export PATH="$HOME/.local/bin:$PATH"
        if command -v apt-get >/dev/null 2>&1; then
          apt-get update
          DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential
        fi
        mkdir -p {remote_data_dir}
        if [ ! -e /usr/lib/x86_64-linux-gnu/libcuda.so ] && [ -e /usr/lib/x86_64-linux-gnu/libcuda.so.1 ]; then
          ln -s /usr/lib/x86_64-linux-gnu/libcuda.so.1 /usr/lib/x86_64-linux-gnu/libcuda.so
        fi
        if [ ! -e /lib/x86_64-linux-gnu/libcuda.so ] && [ -e /lib/x86_64-linux-gnu/libcuda.so.1 ]; then
          ln -s /lib/x86_64-linux-gnu/libcuda.so.1 /lib/x86_64-linux-gnu/libcuda.so
        fi
        if [ ! -d .venv ]; then
          uv venv
        fi
        . .venv/bin/activate
        uv sync --extra gpu
        uv pip install wandb
        """,
    )
    tmux.run(
        ["rm", "-f", remote_log, dataset_download_done, f"{remote_data_dir}/trainsh_success.txt"],
    )
    tmux.run(
        [".venv/bin/python", "-m", "nanochat.report", "reset"],
        tee=remote_log,
    )
    tmux.run(
        [".venv/bin/python", "-m", "nanochat.dataset", "-n", "8"],
        tee=remote_log,
    )
    tmux.run(
        [".venv/bin/python", "-m", "nanochat.dataset", "-n", "170"],
        background=True,
        tee=remote_log,
        done_file=dataset_download_done,
    )
    tmux.run(
        [".venv/bin/python", "-m", "scripts.tok_train"],
        tee=remote_log,
    )
    tmux.run(
        [".venv/bin/python", "-m", "scripts.tok_eval"],
        tee=remote_log,
    )
    wait_dataset_stream = tmux.file(
        dataset_download_done,
        timeout="10h",
    )

work = gpu.tmux("work", depends_on=[])
resume_checkpoint = work.run(
    [
        ".venv/bin/python",
        "-c",
        "import glob, os, re; "
        "checkpoint_dir = os.path.join("
        "os.environ['NANOCHAT_BASE_DIR'], 'base_checkpoints', os.environ['NANOCHAT_MODEL_TAG']"
        "); "
        "steps = ["
        "int(match.group(1)) "
        "for path in glob.glob(os.path.join(checkpoint_dir, 'model_*.pt')) "
        "for match in [re.search(r'model_(\\\\d+)\\\\.pt$', os.path.basename(path))] "
        "if match"
        "]; "
        "print(max(steps) if steps else '')",
    ],
    capture_var="BASE_RESUME_STEP",
    depends_on=[wait_dataset_stream],
)
resume_arg = recipe.branch(
    "var:BASE_RESUME_STEP",
    true_value="--resume-from-step=${BASE_RESUME_STEP}",
    false_value="",
    variable="BASE_RESUME_ARG",
    depends_on=[resume_checkpoint],
)

base_train = work.run(
    ".venv/bin/torchrun --standalone --nproc_per_node=8 -m scripts.base_train -- "
    "--depth=24 --target-param-data-ratio=9.5 --device-batch-size=16 --fp8 "
    "--run=\"$WANDB_RUN\" --model-tag=\"$NANOCHAT_MODEL_TAG\" --save-every=2000 "
    "${BASE_RESUME_ARG}",
    tee=remote_log,
    depends_on=[resume_arg],
)
base_eval = work.run(
    [
        ".venv/bin/torchrun",
        "--standalone",
        "--nproc_per_node=8",
        "-m",
        "scripts.base_eval",
        "--",
        "--device-batch-size=16",
        "--model-tag=$NANOCHAT_MODEL_TAG",
    ],
    tee=remote_log,
    depends_on=[base_train],
)
identity_data = work.run(
    [
        "curl",
        "-L",
        "-o",
        f"{remote_data_dir}/identity_conversations.jsonl",
        "https://karpathy-public.s3.us-west-2.amazonaws.com/identity_conversations.jsonl",
    ],
    tee=remote_log,
    depends_on=[base_eval],
)
chat_sft = work.run(
    [
        ".venv/bin/torchrun",
        "--standalone",
        "--nproc_per_node=8",
        "-m",
        "scripts.chat_sft",
        "--",
        "--device-batch-size=16",
        "--run=$WANDB_RUN",
        "--model-tag=$NANOCHAT_MODEL_TAG",
    ],
    tee=remote_log,
    depends_on=[identity_data],
)
chat_eval = work.run(
    [
        ".venv/bin/torchrun",
        "--standalone",
        "--nproc_per_node=8",
        "-m",
        "scripts.chat_eval",
        "--",
        "-i",
        "sft",
        "-g",
        "$NANOCHAT_MODEL_TAG",
    ],
    tee=remote_log,
    depends_on=[chat_sft],
)
report_generate = work.run(
    [".venv/bin/python", "-m", "nanochat.report", "generate"],
    tee=remote_log,
    depends_on=[chat_eval],
)
work.run(
    ["printf", "%s\n", "ok"],
    stdout=f"{remote_data_dir}/trainsh_success.txt",
    depends_on=[report_generate],
)


# Artifact copy-back: checkpoints, report, logs, and success marker.
with gpu.tmux("work") as tmux:
    tmux.download(
        f"{remote_data_dir}/base_checkpoints",
        local_output / "base_checkpoints",
    )
    tmux.download(
        f"{remote_data_dir}/chatsft_checkpoints",
        local_output / "chatsft_checkpoints",
    )
    tmux.download(
        f"{remote_data_dir}/report",
        local_output / "report",
    )
    tmux.download(
        f"{remote_data_dir}/nanochat.log",
        local_output / "nanochat.log",
    )
    tmux.download(
        f"{remote_data_dir}/trainsh_success.txt",
        local_output / "trainsh_success.txt",
    )


# Cleanup and local verification: always close tmux and stop the Vast host.
gpu.stop()

recipe.assert_(
    f"file_exists:{local_output / 'report' / 'report.md'}",
    host="local",
    message="nanochat report was not copied locally",
)
recipe.assert_(
    f"file_exists:{local_output / 'base_checkpoints'}",
    host="local",
    message="nanochat base checkpoints were not copied locally",
)
recipe.assert_(
    f"file_exists:{local_output / 'chatsft_checkpoints'}",
    host="local",
    message="nanochat chatsft checkpoints were not copied locally",
)
recipe.assert_(
    f"file_contains:{local_output / 'trainsh_success.txt'}:ok",
    host="local",
    message="nanochat training/eval success flag was not copied locally",
)
recipe.notify(
    "nanochat training, eval, copy-back, and shutdown completed",
)
